<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Dane logowania:">
		<setting label="email/login: " type="text" id="login" default=""  />
		<setting label="hasło: " type="text" id="password" default=""  />
	</category>

	<category label="Video">
		<setting id="wybornapisow" type="bool" label="Wybór napisów przy odtwarzaniu" default="false"/>
	</category>
	<setting id="logged" value="" default="0"/>   
	<setting id="token" value="" default=""/>
	<setting id="devid" value="" default=""/>   
</settings>