<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Ekstraklasa.tv">
		<setting type="lsep" label="Dane logowania:" />
		<setting type="sep"/>
		<setting id="username"  type="text" label="Login:" default="" />
		<setting id="password"  type="text" label="Hasło:" option="hidden"  default="" />
		<setting type="sep"/>
		<setting label="Proxy" type="lsep"/>
		<setting id="zagrproxy" type="bool" label="Uzyj zagranicznego proxy" default="false" enable=/>
	</category>	
	<category label="Łączy nas piłka (wideoteka)">
		<setting type="lsep" label="Dane logowania:" />
		<setting type="sep"/>
		<setting id="usernamelnp"  type="text" label="Login:" default="" />
		<setting id="passwordlnp"  type="text" label="Hasło:" option="hidden"  default="" />
		<setting type="sep"/>
	</category>	
	
	
	<category label="Tabela" >
		<setting id="LigaTitle" value="" />
		<setting id="LigaUrl" value="" />
		<setting id="lechtviteppp"  type="labelenum" label="Ilość pozycji" values="10|20|50" default="20"/>
	</category>
    
</settings>


